# oxylab

./: Procfile  README.md  build.bat  project.clj
oxylab-android/: AndroidManifest.xml  build.xml  libgdx.properties  libgdx_rules.xml
oxylab-android/assets/: uiskin.json
oxylab-android/src/com/jogrms/oxylab/: MainActivity.java
oxylab-clojure/oxylab/: project.clj
oxylab-clojure/oxylab/doc/: intro.md
oxylab-clojure/oxylab/src/cljs/oxylab/: core.cljs  view.cljs
oxylab-clojure/oxylab/src/cljx/oxylab/: model.cljx
oxylab-clojure/oxylab/src/common/oxylab/: model.cljx
oxylab-clojure/oxylab/test/oxylab/: core_test.clj
oxylab-clojure/oxylab/war/: index.html
oxylab-desktop/: build.xml  libgdx.properties  libgdx_rules.xml
oxylab-desktop/src/com/jogrms/oxylab/: Main.java
oxylab/src/: OxyLab.gwt.xml
oxylab/src/com/jogrms/oxylab/: GameScreen.java  OxyLab.java
oxylab/src/com/jogrms/oxylab/model/: Factor.java  FactorResponse.java  Lab.java  Population.java  Species.java  ValueModel.java
oxylab/src/com/jogrms/oxylab/view/: LabView.java  LabelView.java  View.java
resources/: colors.clj  populate.clj  resources.clj  species.clj
src/clj/oxylab/: core.clj  web.clj
src/clj/oxylab/util/: macros.clj
src/cljs/oxylab/: actions.cljs  components.cljs  core.cljs  state.cljs  view.cljs
src/cljx/oxylab/: model.cljx  resources.cljx  script.cljx  species.cljx  utils.cljx
src/cljx/oxylab/species/: utils.cljx
war/: index.html
