#
# This file is used to specify libgdx-related properties.
#
# This file must be checked into Version Control Systems, as it is integral to the build system
# of your project.
#
# The following properties are required and must be specified in this file:
#    libgdx.desktop.appname = the desired file name of the desktop executable
#    libgdx.desktop.mainclass = the name of the main class, including package name
#    libgdx.main.dir = the directory containing the main libgdx project, relative to the current directory
#    libgdx.android.dir = the directory containing the android libgdx project, relative to the current directory
#

libgdx.desktop.appname=oxylab
libgdx.desktop.mainclass=com.jogrms.oxylab.Main

libgdx.main.dir=../oxylab
libgdx.android.dir=../oxylab-android
