<?xml version="1.0" encoding="UTF-8"?>
<project name="oxylab-android" default="help">
 
    <!-- The "local.properties" file is created and updated by the 'android' tool. It contains
         the path to the SDK. It should *NOT* be checked into Version Control Systems. -->
    <property file="local.properties" />
 
    <!-- The "ant.properties" file can be created by you. It is only edited by the android
         tool to add properties to it. This is the place to change some Ant specific build
         properties. This file is an integral part of the build system for your application
         and should be checked into Version Control Systems. -->
    <property file="ant.properties" />
 
    <!-- If "sdk.dir" was not set from one of the property files, then get it from the ANDROID_HOME
         environment variable. This must be done before we load "project.properties" since "sdk.dir"
         can be used by the proguard config. -->
    <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>
 
    <!-- The "project.properties" file is created and updated by the android tool, as well as ADT.
         This contains project specific properties such as project target, and library dependencies.
         Lower level build properties are stored in "ant.properties". This file is an integral part
         of the build system for your application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />
 
    <!-- Make sure that "sdk.dir" is set. -->
    <fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable." unless="sdk.dir" />
 
    <!-- Import per project custom build rules if present at the root of the project. This is
         the place to put custom intermediary targets. -->
    <import file="custom_rules.xml" optional="true" />
 
    <!-- Import libgdx build rules. -->
    <import file="libgdx_rules.xml" />
 
    <!-- Import the actual build file. -->
    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
 
</project>
